<!DOCTYPE HTML>
<html>
	<head>
		<title>jQuery Image Tool Tips</title>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

		<script type="text/javascript">
			// Load this script once the document is ready
			$(document).ready(function() {

				// Get all the thumbnail
				$('div.thumbnail-item').mouseenter(function(e) {

					// Calculate the position of the image tooltip
					x = e.pageX - $(this).offset().left;
					y = e.pageY - $(this).offset().top;

					// Set the z-index of the current item,
					// make sure it's greater than the rest of thumbnail items
					// Set the position and display the image tooltip
					$(this).css('z-index', '15').children("div.tooltip").css({
						'top' : y + 10,
						'left' : x + 20,
						'display' : 'block'
					});

				}).mousemove(function(e) {

					// Calculate the position of the image tooltip
					x = e.pageX - $(this).offset().left;
					y = e.pageY - $(this).offset().top;

					// This line causes the tooltip will follow the mouse pointer
					$(this).children("div.tooltip").css({
						'top' : y + 10,
						'left' : x + 20
					});

				}).mouseleave(function() {

					// Reset the z-index and hide the image tooltip
					$(this).css('z-index', '1').children("div.tooltip").animate({
						"opacity" : "hide"
					}, "fast");
				});

			});

		</script>
		<style>
		    .thumbnail{
		    	width: 200px;
		    	height:200px;
		    }
			.thumbnail-item {
				/* position relative so that we can use position absolute for the tooltip */
				position: relative;
				float: left;
				margin: 10px;
			}

			body {
				width: 678px;
				margin: 20px auto;
				border: solid 1px green;
			}

			.thumbnail-item a {
				display: block;
			}

			.thumbnail-item img.thumbnail {
				border: 3px solid #ccc;
			}

			.tooltip {
				/* by default, hide it */
				display: none;
				/* allow us to move the tooltip */
				position: absolute;
				/* align the image properly */
				padding: 0;
			}

			.tooltip span.overlay {
				/* the png image, need ie6 hack though */
				/*background: url(images/overlay.png) no-repeat;*/
				/* put this overlay on the top of the tooltip image */
				position: absolute;
				top: 0px;
				left: 0px;
				display: block;
				width: 388px;
				height: 388px;
				border: solid 6px #CCC;
			}
			
			.clear {
				clear:both;
			}
			
		</style>
	</head>
	<body>

		<div class="thumbnail-item">
			<a href="#"><img src="images/me.jpg" class="thumbnail"/></a>
			<div class="tooltip">
				<img src="images/me.jpg" alt="" width="400" height="400" />
				<span class="overlay"> </span>
			</div>
		</div>

		<div class="thumbnail-item">
			<a href="#"><img src="images/me.jpg" class="thumbnail"/></a>
			<div class="tooltip">
				<img src="images/me.jpg" alt="" width="400" height="400" />
				<span class="overlay"> </span>
			</div>
		</div>

		<div class="thumbnail-item">
			<a href="#"><img src="images/me.jpg" class="thumbnail"/></a>
			<div class="tooltip">
				<img src="images/me.jpg" alt="" width="400" height="400" />
				<span class="overlay"> </span>
			</div>
		</div>

		<div class="clear"></div>

	</body>
</html>